GalleryApp/GalleryApp/View/MainRecuerdoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="MainPersonPage"
             x:Class="GaleryApp.View.MainRecuerdoView">
    <StackLayout>
        <!--Listview Container-->
        <StackLayout>
            <ListView ItemsSource="{Binding LstRecuerdo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding DescripcionRecuerdo}" 
                                   Detail="{Binding FechaRecuerdo}"
                                   ImageSource="{Binding FotoSource}"
                                   Command="{Binding Path=BindingContext.EnterEditPersonCommand, Source={x:Reference MainPersonPage}}"
                                   CommandParameter="{Binding Id_Recuerdo}">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Borrar" 
                                          IsDestructive="true"
                                          Command="{Binding Path=BindingContext.DeletePersonCommand, Source={x:Reference MainPersonPage}}"
                                          CommandParameter="{Binding Id_Recuerdo}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Ingresar Nuevo Recuerdo"
                    Command="{Binding EnterAddNewPersonCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
