GalleryApp/GalleryApp/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalleryApp.View.MenuView"
             xmlns:gradient="clr-namespace:gradient"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Name="MenuPage"
             Title="GalleryAPP">
<StackLayout>

        <StackLayout>
            <gradient:GradientColorStack StarColor="#0064a4" EndColor="#002536">
                <StackLayout HeightRequest="150" 
                                 Padding="20,40,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <StackLayout Margin="0,30">
                                <controls:CircleImage Source="img/usuario.png" 
                                                      Aspect="AspectFill"
                                                      BorderThickness="4"
                                                      BorderColor="White">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <StackLayout Margin="10,40" 
                                         Spacing="1">
                                <Label Text="{Binding NombreIngresa}"
                                       TextColor="#FFF"
                                       FontSize="Medium" 
                                       Font="Bold"/>
                                <!--Client Number-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nro de Cliente:"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                    <Label Text="{Binding IdIngreso}"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                </StackLayout>
                                <!--Client Since-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Afiliado desde:"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                    <Label Text="{Binding FechaIngreso}"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </gradient:GradientColorStack>
            <StackLayout>

                <!--<StackLayout>
                    <Label Text="Welcome to Xamarin.Forms! text"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Image Source=""/>
                </StackLayout>-->
                <!--ListView container-->
                <StackLayout>
                    <ListView x:Name="Lista" ItemsSource="{Binding lstMenu}">
                        <!--Asignar template-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--Si se pasa un . en CommandParameter se pasa el objeto completo
                        El comando se especifica brindando un ruta absoluta-->
                                <ImageCell 
                            ImageSource="{Binding Icon}"
                            Text="{Binding Name}" 
                            Detail="{Binding Detail}" 
                            Command="{Binding Path=BindingContext.EnterMenuOptionCommand, Source={x:Reference MenuPage}}"
                            CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
   
    <!--El master debe tener titulo-->
   
</ContentPage>